{
    "manifest_version": 2,

    "name": "Rightmove Plugin",
    "description": "Use this plugin to mark unavailable listings on rightmove",
    "version": "1.0",

    "permissions": [
        "https://secure.flickr.com/",
        "http://www.rightmove.co.uk/",
        "https://www.rightmove.co.uk/",
        "http://localhost/",
        "http://chromeplugin.herokuapp.com/"
    ],
    "browser_action": {
        "default_icon": "static/icon.png",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["http://www.rightmove.co.uk/*"],
            "css": ["static/css/rightmove.css"],
            "js": ["static/js/jquery.js", "static/js/rightmove.js"]
        }
    ],

    "background": {
        "scripts": ["static/js/jquery.js", "static/js/background.js"],
        "persistent": true
    }

}